{"tasks":[{"type":"shell","label":"Install","command":"npm install && npm run prisma:generate","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"build","command":"npm install && npm run prisma:generate","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"Run","command":"npm run dev","args":[],"options":{"cwd":"/projects/challenge"}},{"type":"shell","label":"Test","command":"npm test","args":[],"options":{"cwd":"/projects/challenge","scoringFilePaths":[]}}]}
